# hackathon-2024

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gse/test/proyectqrhackaton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gse/test/proyectqrhackaton/: MainActivity.kt
app/src/main/java/com/gse/test/proyectqrhackaton/io/: AppAdapter.kt  AppApiService.kt  AppInterceptor.kt
app/src/main/java/com/gse/test/proyectqrhackaton/model/: EnumApiResult.kt
app/src/main/java/com/gse/test/proyectqrhackaton/model/repository/: AppDemoRepository.kt
app/src/main/java/com/gse/test/proyectqrhackaton/model/request/: AppDemoRequest.kt
app/src/main/java/com/gse/test/proyectqrhackaton/model/response/: AppDemoResponse.kt  GeneralResponse.kt
app/src/main/java/com/gse/test/proyectqrhackaton/model/statusControl/: ApiResult.kt
app/src/main/java/com/gse/test/proyectqrhackaton/util/: Constants.kt  PermissionsUtil.kt
app/src/main/java/com/gse/test/proyectqrhackaton/view/: PrincipalQrFragment.kt
app/src/main/java/com/gse/test/proyectqrhackaton/viewModel/: PrincipalQrViewModel.kt
app/src/main/java/com/gse/test/proyectqrhackaton/viewModel/factory/: PrincipalQrViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_principal_qr.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gse/test/proyectqrhackaton/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
